name: Models
on:
  push:
    branches:
      - alpha
      - beta
      - main
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 100
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - uses: docker/login-action@v1
        with:
          registry: ${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.us-east-1.amazonaws.com
      - uses: marceloprado/has-changed-path@v1
        id: anime
        with:
          paths: models/animegan
      - if: steps.anime.outputs.changed == 'true'
        uses: docker/build-push-action@v2
        with:
          context: models/animegan
          push: true
          tags: |
            ${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.us-east-1.amazonaws.com/gan-api-anime:v1
      - if: steps.anime.outputs.changed == 'true'
        working-directory: models/animegan
        run: |
          yarn run deploy
